DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0= media-libs/libpng:0= sys-apps/groff
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=7
HOMEPAGE=http://www.clearskyinstitute.com/xephem
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=XEphem
RDEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0= media-libs/libpng:0=
SLOT=0
SRC_URI=http://97.74.56.125/free/xephem-3.7.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=d14d4ca3d9951dfd0b76e330d46fd4aa
