BDEPEND=virtual/pkgconfig doc? ( app-text/ghostscript-gpl ) virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=>=sci-libs/arpack-3.1.3 >=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=8
HOMEPAGE=http://www.calculix.de/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/arpack-3.1.3 >=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.dhondt.de/ccx_2.20.src.tar.bz2 doc? ( http://www.dhondt.de/ccx_2.20.ps.tar.bz2 ) examples? ( http://www.dhondt.de/ccx_2.20.test.tar.bz2 )
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	fortran-2	54fcb693257134adae26819685891ecc
_md5_=6b6039c18939107f0cf7c8ee3a6b9347
