DEFINED_PHASES=configure install setup
DEPEND=arpack? ( >=sci-libs/arpack-3.1.3 ) >=sci-libs/spooles-2.2[threads=] virtual/lapack virtual/blas virtual/pkgconfig doc? ( app-text/ghostscript-gpl ) virtual/fortran
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=7
HOMEPAGE=http://www.calculix.de/
IUSE=arpack doc examples openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=arpack? ( >=sci-libs/arpack-3.1.3 ) >=sci-libs/spooles-2.2[threads=] virtual/lapack virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.dhondt.de/ccx_2.10.src.tar.bz2 doc? ( http://www.dhondt.de/ccx_2.10.ps.tar.bz2 ) examples? ( http://www.dhondt.de/ccx_2.10.test.tar.bz2 )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	fortran-2	1a8c9d0b2d30f756bae6be4e9b39e46b	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=97207f189e28de687a1ca363807e9ee3
