BDEPEND=virtual/pkgconfig doc? ( app-text/ghostscript-gpl ) virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=>=sci-libs/arpack-3.1.3 >=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=8
HOMEPAGE=http://www.calculix.de/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/arpack-3.1.3 >=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.dhondt.de/ccx_2.20.src.tar.bz2 doc? ( http://www.dhondt.de/ccx_2.20.ps.tar.bz2 ) examples? ( http://www.dhondt.de/ccx_2.20.test.tar.bz2 )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	fortran-2	7eb0cd2524143c5f3298ba4bcc95391b
_md5_=6b6039c18939107f0cf7c8ee3a6b9347
