BDEPEND=virtual/pkgconfig doc? ( app-text/ghostscript-gpl ) virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=>=sci-libs/arpack-3.1.3 >=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=7
HOMEPAGE=http://www.calculix.de/
INHERIT=eapi8-dosym flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/arpack-3.1.3 >=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.dhondt.de/ccx_2.17.src.tar.bz2 doc? ( http://www.dhondt.de/ccx_2.17.ps.tar.bz2 ) examples? ( http://www.dhondt.de/ccx_2.17.test.tar.bz2 )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=e673444ac079c0b83095f8477d43e452
