BDEPEND=virtual/pkgconfig doc? ( app-text/ghostscript-gpl )
DEFINED_PHASES=configure install setup
DEPEND=>=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack arpack? ( >=sci-libs/arpack-3.1.3 ) virtual/fortran
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=7
HOMEPAGE=http://www.calculix.de/
INHERIT=eapi8-dosym flag-o-matic fortran-2 toolchain-funcs
IUSE=arpack doc examples openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack arpack? ( >=sci-libs/arpack-3.1.3 ) virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.dhondt.de/ccx_2.17.src.tar.bz2 doc? ( http://www.dhondt.de/ccx_2.17.ps.tar.bz2 ) examples? ( http://www.dhondt.de/ccx_2.17.test.tar.bz2 )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=e1f85f80f43b39ed6183fbf785583132
