DEFINED_PHASES=configure install unpack
DEPEND=media-libs/mesa >=media-libs/freeglut-1.0 virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=7
HOMEPAGE=http://www.calculix.de/
INHERIT=toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/mesa >=media-libs/freeglut-1.0 virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=http://www.dhondt.de/cgx_2.17.all.tar.bz2 doc? ( http://www.dhondt.de/cgx_2.17.pdf )
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=acacde8a65f69f0b3b9da332591e876b
