BDEPEND=virtual/pkgconfig doc? ( app-text/ghostscript-gpl ) virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=>=sci-libs/arpack-3.1.3 >=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=7
HOMEPAGE=http://www.calculix.de/
INHERIT=eapi8-dosym flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/arpack-3.1.3 >=sci-libs/spooles-2.2[threads=] virtual/blas virtual/lapack virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.dhondt.de/ccx_2.17.src.tar.bz2 doc? ( http://www.dhondt.de/ccx_2.17.ps.tar.bz2 ) examples? ( http://www.dhondt.de/ccx_2.17.test.tar.bz2 )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=e673444ac079c0b83095f8477d43e452
