BDEPEND=python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/imath:=[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-libs/boost:=[python?,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python?,python_targets_python3_9(-)] ) )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=7
HOMEPAGE=https://www.alembic.io/
INHERIT=cmake multiprocessing python-single-r1 git-r3
IUSE=examples hdf5 python test python_single_target_python3_8 python_single_target_python3_9
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/imath:=[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-libs/boost:=[python?,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python?,python_targets_python3_9(-)] ) )
REQUIRED_USE=examples? ( python test? ( hdf5 ) ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=24ba43c862c048ad5d61c7bc06208605
