BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.2.0-r2:= hdf5? ( >=sci-libs/hdf5-1.8.18[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.2.0[python_single_target_python2_7(-)?] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) python_single_target_python2_7? ( boost? ( >=dev-libs/boost-1.65.0:=[python,python_targets_python2_7(-)] ) ) doc? ( >=app-doc/doxygen-1.8.13-r1 )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=7
HOMEPAGE=https://www.alembic.io/
IUSE=arnold +boost doc examples hdf5 maya prman python test zlib +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.2.0-r2:= hdf5? ( >=sci-libs/hdf5-1.8.18[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.2.0[python_single_target_python2_7(-)?] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) python_single_target_python2_7? ( boost? ( >=dev-libs/boost-1.65.0:=[python,python_targets_python2_7(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) hdf5? ( zlib ) python? ( boost )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.7.9.tar.gz -> alembic-1.7.9.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9421c828b987a51f134bf1d39cbef2c7
