BDEPEND=app-text/dos2unix dev-lang/swig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_10(-)?] sci-libs/opencascade:=[json,vtk(+)] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[boost(+),python,qt5,rendering,python_single_target_python3_10(-)?] ) netgen? ( media-gfx/netgen[opencascade,python_single_target_python3_10(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) >=dev-cpp/eigen-3.3.1:3
DESCRIPTION=QT based Computer Aided Design application
EAPI=8
HOMEPAGE=https://www.freecad.org/ https://github.com/FreeCAD/FreeCAD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake optfeature python-single-r1 xdg git-r3
IUSE=debug designer headless test +addonmgr +fem +idf +image +inspection +material +openscad +part-design +path +points +raytracing +robot +show +surface +techdraw +tux cloud netgen pcl +python_single_target_python3_10
LICENSE=LGPL-2 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_10(-)?] sci-libs/opencascade:=[json,vtk(+)] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[boost(+),python,qt5,rendering,python_single_target_python3_10(-)?] ) netgen? ( media-gfx/netgen[opencascade,python_single_target_python3_10(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) inspection? ( points ) netgen? ( fem ) path? ( robot )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1a99179c015a2eb5a8392d5fa592c960
