BDEPEND=app-text/dos2unix dev-lang/swig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_10(-)?] sci-libs/opencascade:=[json,vtk(+)] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[boost(+),python,qt5,rendering,python_single_target_python3_10(-)?] ) netgen? ( media-gfx/netgen[opencascade,python_single_target_python3_10(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) >=dev-cpp/eigen-3.3.1:3
DESCRIPTION=QT based Computer Aided Design application
EAPI=8
HOMEPAGE=https://www.freecad.org/ https://github.com/FreeCAD/FreeCAD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake optfeature python-single-r1 xdg git-r3
IUSE=debug designer headless test +addonmgr +fem +idf +image +inspection +material +openscad +part-design +path +points +raytracing +robot +show +surface +techdraw +tux cloud netgen pcl +python_single_target_python3_10
LICENSE=LGPL-2 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_10(-)?] sci-libs/opencascade:=[json,vtk(+)] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[boost(+),python,qt5,rendering,python_single_target_python3_10(-)?] ) netgen? ( media-gfx/netgen[opencascade,python_single_target_python3_10(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) inspection? ( points ) netgen? ( fem ) path? ( robot )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	8d7d90c01b1b1c2602dab6fc6b177097	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1a99179c015a2eb5a8392d5fa592c960
