BDEPEND=sys-apps/lsb-release virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=sys-libs/zlib ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 media-libs/glu virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libxcb:= ) jpeg? ( media-libs/libjpeg-turbo:0= ) mpi? ( sci-libs/metis virtual/mpi ) opencascade? ( sci-libs/opencascade:= ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) )
DESCRIPTION=Automatic 3d tetrahedral mesh generator
EAPI=8
HOMEPAGE=https://ngsolve.org/ https://github.com/NGSolve/netgen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=ffmpeg jpeg mpi opencascade python gui +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 media-libs/glu virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libxcb:= ) jpeg? ( media-libs/libjpeg-turbo:0= ) mpi? ( sci-libs/metis virtual/mpi ) opencascade? ( sci-libs/opencascade:= ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) ffmpeg? ( gui ) jpeg? ( gui ) python? ( gui )
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/refs/tags/v6.2.2204.tar.gz -> netgen-6.2.2204.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d7e059b01c8e23391e3da2c8966abaeb
