BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=compile configure install nofetch postinst test unpack
DESCRIPTION=Renderman render engine
EAPI=7
HOMEPAGE=https://renderman.pixar.com/
IUSE=video_cards_nvidia abi_x86_64
KEYWORDS=~amd64
LICENSE=RenderMan-TMPL
RDEPEND=app-arch/bzip2:=[abi_x86_64(-)?] app-arch/lz4:=[abi_x86_64(-)?] app-arch/xz-utils[abi_x86_64(-)?] dev-libs/elfutils[abi_x86_64(-)?] dev-libs/expat[abi_x86_64(-)?] dev-libs/libbsd[abi_x86_64(-)?] dev-libs/libgpg-error[abi_x86_64(-)?] dev-libs/glib[abi_x86_64(-)?] dev-libs/libgcrypt:0=[abi_x86_64(-)?] dev-libs/libpcre[abi_x86_64(-)?] media-gfx/graphite2[abi_x86_64(-)?] media-libs/fontconfig[abi_x86_64(-)?] media-libs/freetype[abi_x86_64(-)?] media-libs/harfbuzz:=[abi_x86_64(-)?] media-libs/libpng:0=[abi_x86_64(-)?] media-libs/mesa[abi_x86_64(-)?] sys-apps/dbus[abi_x86_64(-)?] sys-apps/systemd:=[abi_x86_64(-)?] sys-apps/util-linux[abi_x86_64(-)?] sys-libs/libcap[abi_x86_64(-)?] sys-libs/zlib[abi_x86_64(-)?] virtual/libffi[abi_x86_64(-)?] virtual/opengl[abi_x86_64(-)?] x11-libs/libICE[abi_x86_64(-)?] x11-libs/libSM[abi_x86_64(-)?] x11-libs/libX11[abi_x86_64(-)?] x11-libs/libXau[abi_x86_64(-)?] x11-libs/libXdmcp[abi_x86_64(-)?] x11-libs/libXext[abi_x86_64(-)?] x11-libs/libXi[abi_x86_64(-)?] x11-libs/libXrender[abi_x86_64(-)?] x11-libs/libxcb:=[abi_x86_64(-)?] video_cards_nvidia? ( x11-drivers/nvidia-drivers:=[abi_x86_64(-)?] )
REQUIRED_USE=|| ( abi_x86_64 )
RESTRICT=bindist mirror fetch strip
SLOT=0
SRC_URI=RenderMan-InstallerNCR-22.1.0_1891132-linuxRHEL7_gcc48icc170.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d397dd51707bc7e48e949d307caa7bda
