BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/glslang media-libs/shaderc media-libs/vsg media-libs/vsgImGui media-libs/vsgXchange media-libs/vulkan-loader[X] x11-libs/libxcb:=
DESCRIPTION=Example programs for VulkanSceneGraph
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/vsgExamples/
INHERIT=cmake git-r3
IUSE=source
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-util/glslang media-libs/shaderc media-libs/vsg media-libs/vsgImGui media-libs/vsgXchange media-libs/vulkan-loader[X] x11-libs/libxcb:=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=4f00b364f2a359741aa25c5fbe6b8c2a
