BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/glslang media-libs/shaderc media-libs/vsg media-libs/vsgImGui media-libs/vsgXchange media-libs/vulkan-loader[X] x11-libs/libxcb:=
DESCRIPTION=Example programs for VulkanSceneGraph
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/vsgExamples/
INHERIT=cmake git-r3
IUSE=source
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-util/glslang media-libs/shaderc media-libs/vsg media-libs/vsgImGui media-libs/vsgXchange media-libs/vulkan-loader[X] x11-libs/libxcb:=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4f00b364f2a359741aa25c5fbe6b8c2a
