BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2 dev-libs/expat >=dev-libs/boost-1.65.0 media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext javascript? ( dev-lang/spidermonkey:0 ) openal? ( media-libs/openal ) simage? ( media-libs/simage ) virtual/pkgconfig x11-base/xorg-proto doc? ( app-doc/doxygen qthelp? ( dev-qt/qthelp:5 ) ) dev-vcs/mercurial
DESCRIPTION=A high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1
EAPI=7
HOMEPAGE=https://bitbucket.org/Coin3D/coin/wiki/Home
IUSE=+3ds-import debug doc +draggers exceptions +javascript +manipulators +nodekits +openal qthelp +simage static-libs test threads +vrml97
LICENSE=|| ( GPL-2 PEL )
PROPERTIES=live
RDEPEND=app-arch/bzip2 dev-libs/expat >=dev-libs/boost-1.65.0 media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext javascript? ( dev-lang/spidermonkey:0 ) openal? ( media-libs/openal ) simage? ( media-libs/simage )
REQUIRED_USE=draggers? ( nodekits ) manipulators? ( nodekits )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	mercurial	d22fe98ea362174612a57c233239102f	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e88d297e0d27ec3f1804f62d7ed26791
