BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=~dev-libs/imath-9999:3= sys-libs/zlib
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=8
HOMEPAGE=https://www.openexr.com/
INHERIT=cmake git-r3
IUSE=cpu_flags_x86_avx doc examples large-stack static-libs utils test threads
LICENSE=BSD
PROPERTIES=live
RDEPEND=~dev-libs/imath-9999:3= sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0/29
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=37f08c0a951bf719f61bfecf29750b55
