BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-games/openscenegraph:= dev-util/glslang dev-util/spirv-tools media-libs/shaderc media-libs/vsg media-libs/vulkan-loader virtual/opengl x11-libs/libxcb:=
DESCRIPTION=Library and utilities between OSG and VSG
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/osg2vsg/
INHERIT=cmake git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-games/openscenegraph:= dev-util/glslang dev-util/spirv-tools media-libs/shaderc media-libs/vsg media-libs/vulkan-loader virtual/opengl x11-libs/libxcb:=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=76de09c2c10615ec842d9ea05df66e49
