BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~media-libs/coin-9999 virtual/opengl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 spacenav? ( >=dev-libs/libspnav-0.2.2 ) virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=The glue between Coin3D and Qt
EAPI=7
HOMEPAGE=https://bitbucket.org/Coin3D/soqt
IUSE=+coin-iv-extensions spacenav
LICENSE=|| ( GPL-2 PEL )
PROPERTIES=live
RDEPEND=~media-libs/coin-9999 virtual/opengl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 spacenav? ( >=dev-libs/libspnav-0.2.2 )
SLOT=0
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	mercurial	d22fe98ea362174612a57c233239102f	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=30008e0229be20f07b6b8cb393af6237
