BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/glslang media-libs/shaderc media-libs/vulkan-loader[X] x11-libs/libxcb:=
DESCRIPTION=Vulkan and C++-17 based Scene Graph Project
EAPI=8
HOMEPAGE=https://www.vulkanscenegraph.org/
INHERIT=cmake git-r3
IUSE=doc
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-util/glslang media-libs/shaderc media-libs/vulkan-loader[X] x11-libs/libxcb:=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1d93e51dfa591d1332048ed327345b1c
