BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-util/glslang dev-util/spirv-headers dev-util/spirv-tools media-gfx/vsgExamples[source?] media-libs/osg2vsg media-libs/vsg media-libs/vsgImGui media-libs/vsgQt media-libs/vsgXchange[assimp?,openscenegraph] media-libs/vulkan-loader[X] x11-libs/libxcb:=
DESCRIPTION=Meta package to pull in VulkanSceneGraph
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/vsgFramework
INHERIT=cmake git-r3
IUSE=assimp source
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-util/glslang dev-util/spirv-headers dev-util/spirv-tools media-gfx/vsgExamples[source?] media-libs/osg2vsg media-libs/vsg media-libs/vsgImGui media-libs/vsgQt media-libs/vsgXchange[assimp?,openscenegraph] media-libs/vulkan-loader[X] x11-libs/libxcb:=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1f65a543c6fc6f54db63fa7c372f382f
