BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-util/glslang dev-util/spirv-headers dev-util/spirv-tools media-gfx/vsgExamples[source?] media-libs/osg2vsg media-libs/vsg media-libs/vsgImGui media-libs/vsgQt media-libs/vsgXchange[assimp?,openscenegraph] media-libs/vulkan-loader[X] x11-libs/libxcb:=
DESCRIPTION=Meta package to pull in VulkanSceneGraph
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/vsgFramework
INHERIT=cmake git-r3
IUSE=assimp source
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-util/glslang dev-util/spirv-headers dev-util/spirv-tools media-gfx/vsgExamples[source?] media-libs/osg2vsg media-libs/vsg media-libs/vsgImGui media-libs/vsgQt media-libs/vsgXchange[assimp?,openscenegraph] media-libs/vulkan-loader[X] x11-libs/libxcb:=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1f65a543c6fc6f54db63fa7c372f382f
