BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[vulkan] dev-qt/qtwidgets:5 dev-util/glslang media-libs/shaderc media-libs/vsg media-libs/vsgXchange media-libs/vulkan-loader[X] x11-libs/libxcb:=
DESCRIPTION=Qt integration with VulkanSceneGraph
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/vsgQt/
INHERIT=cmake git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[vulkan] dev-qt/qtwidgets:5 dev-util/glslang media-libs/shaderc media-libs/vsg media-libs/vsgXchange media-libs/vulkan-loader[X] x11-libs/libxcb:=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f54403c331e8bb6a810cc77c785012d3
