BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[vulkan] dev-qt/qtwidgets:5 dev-util/glslang media-libs/shaderc media-libs/vsg media-libs/vsgXchange media-libs/vulkan-loader[X] x11-libs/libxcb:=
DESCRIPTION=Qt integration with VulkanSceneGraph
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/vsgQt/
INHERIT=cmake git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[vulkan] dev-qt/qtwidgets:5 dev-util/glslang media-libs/shaderc media-libs/vsg media-libs/vsgXchange media-libs/vulkan-loader[X] x11-libs/libxcb:=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=f54403c331e8bb6a810cc77c785012d3
