BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/glslang dev-util/spirv-tools media-libs/shaderc media-libs/vulkan-loader[X] media-libs/vsg x11-libs/libxcb:= assimp? ( media-libs/assimp ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gdal? ( sci-libs/gdal:= ) openexr? ( media-libs/openexr:= ) openscenegraph? ( media-libs/osg2vsg )
DESCRIPTION=VulkanSceneGraph integration library
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/vsgXchange/
INHERIT=cmake git-r3
IUSE=assimp curl freetype gdal openexr openscenegraph
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-util/glslang dev-util/spirv-tools media-libs/shaderc media-libs/vulkan-loader[X] media-libs/vsg x11-libs/libxcb:= assimp? ( media-libs/assimp ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gdal? ( sci-libs/gdal:= ) openexr? ( media-libs/openexr:= ) openscenegraph? ( media-libs/osg2vsg )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d167f3af7405390f57615b61d0da0ea6
