BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/glslang dev-util/spirv-tools media-libs/shaderc media-libs/vulkan-loader[X] media-libs/vsg x11-libs/libxcb:= assimp? ( media-libs/assimp ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gdal? ( sci-libs/gdal:= ) openexr? ( media-libs/openexr:= ) openscenegraph? ( media-libs/osg2vsg )
DESCRIPTION=VulkanSceneGraph integration library
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/vsgXchange/
INHERIT=cmake git-r3
IUSE=assimp curl freetype gdal openexr openscenegraph
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-util/glslang dev-util/spirv-tools media-libs/shaderc media-libs/vulkan-loader[X] media-libs/vsg x11-libs/libxcb:= assimp? ( media-libs/assimp ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gdal? ( sci-libs/gdal:= ) openexr? ( media-libs/openexr:= ) openscenegraph? ( media-libs/osg2vsg )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=d167f3af7405390f57615b61d0da0ea6
