BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/glslang media-libs/vulkan-loader[X] media-libs/vsg x11-libs/libxcb:= assimp? ( media-libs/assimp ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gdal? ( media-libs/vsgGIS ) openscenegraph? ( dev-games/openscenegraph:= )
DESCRIPTION=VulkanSceneGraph integration library
EAPI=7
HOMEPAGE=https://github.com/vsg-dev/vsgXchange/
INHERIT=cmake git-r3
IUSE=assimp curl freetype gdal openscenegraph
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-util/glslang media-libs/vulkan-loader[X] media-libs/vsg x11-libs/libxcb:= assimp? ( media-libs/assimp ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gdal? ( media-libs/vsgGIS ) openscenegraph? ( dev-games/openscenegraph:= )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=982d3af9220dce32c2b477f0b68f6bda
