BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/glslang dev-util/spirv-tools media-libs/shaderc media-libs/vulkan-loader[X] media-libs/vsg x11-libs/libxcb:= assimp? ( media-libs/assimp ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gdal? ( sci-libs/gdal:= ) openexr? ( media-libs/openexr:= ) openscenegraph? ( media-libs/osg2vsg )
DESCRIPTION=VulkanSceneGraph integration library
EAPI=8
HOMEPAGE=https://github.com/vsg-dev/vsgXchange/
INHERIT=cmake git-r3
IUSE=assimp curl freetype gdal openexr openscenegraph
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-util/glslang dev-util/spirv-tools media-libs/shaderc media-libs/vulkan-loader[X] media-libs/vsg x11-libs/libxcb:= assimp? ( media-libs/assimp ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gdal? ( sci-libs/gdal:= ) openexr? ( media-libs/openexr:= ) openscenegraph? ( media-libs/osg2vsg )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d167f3af7405390f57615b61d0da0ea6
