BDEPEND=doc? ( app-doc/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/openssl:= net-misc/curl gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 )
DESCRIPTION=SimulationCraft is a tool to explore combat mechanics in World of Warcraft.
EAPI=7
HOMEPAGE=https://simulationcraft.org/
INHERIT=cmake git-r3
IUSE=doc +gui
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:= net-misc/curl gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 )
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ba180d1cc911216983d6b27fc9c5fbf3
