BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/openssl:= net-misc/curl gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 )
DESCRIPTION=SimulationCraft is a tool to explore combat mechanics in World of Warcraft.
EAPI=7
HOMEPAGE=https://simulationcraft.org/
INHERIT=cmake git-r3
IUSE=doc +gui
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:= net-misc/curl gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ba180d1cc911216983d6b27fc9c5fbf3
