BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/ocaml-4.04.2[ocamlopt] dev-util/elkhound doc? ( >=dev-tex/hevea-2.29[ocamlopt] >=dev-lang/perl-5.24.3 )
DESCRIPTION=Develop, distribute and install mods for Infinity Engine games.
EAPI=7
HOMEPAGE=https://www.weidu.org https://github.com/WeiDUorg/weidu
INHERIT=git-r3
IUSE=doc
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=6c77a1146be0a8a2b94a9e46bd483340
