BDEPEND=app-doc/doxygen[dot] app-text/dos2unix dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/utfcpp dev-libs/xerces-c[icu] dev-qt/qtconcurrent:5 dev-qt/designer:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 >=media-libs/coin-4.0.0:=[doc] >=sci-libs/med-4.0.0 sci-libs/opencascade:7.5=[vtk] sci-libs/vtk:=[boost,python,qt5,rendering]
DESCRIPTION=QT based computer aided design application manuals
EAPI=7
HOMEPAGE=https://www.freecadweb.org/
INHERIT=check-reqs cmake git-r3 multiprocessing
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/utfcpp dev-libs/xerces-c[icu] dev-qt/qtconcurrent:5 dev-qt/designer:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 >=media-libs/coin-4.0.0:=[doc] >=sci-libs/med-4.0.0 sci-libs/opencascade:7.5=[vtk] sci-libs/vtk:=[boost,python,qt5,rendering]
SLOT=0
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=89068162806b0cdcbb6dbdd0697c28af
