BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-qt/qtcore-5.2:5 app-text/poppler
DESCRIPTION=Datasheet pinout extractor from PDF and library Stylizer for Kicad.
EAPI=7
HOMEPAGE=https://github.com/Robotips/uConfig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.2:5 app-text/poppler
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=59b25accdc92320a98824c3f57a0a8e1
