BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-qt/qtcore-5.2:5 app-text/poppler
DESCRIPTION=Datasheet pinout extractor from PDF and library Stylizer for Kicad.
EAPI=7
HOMEPAGE=https://github.com/Robotips/uConfig
INHERIT=git-r3 qmake-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.2:5 app-text/poppler
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=59b25accdc92320a98824c3f57a0a8e1
