BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-qt/qtcore-5.2:5 app-text/poppler
DESCRIPTION=Datasheet pinout extractor from PDF and library Stylizer for Kicad.
EAPI=7
HOMEPAGE=https://github.com/Robotips/uConfig
INHERIT=git-r3 qmake-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.2:5 app-text/poppler
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=59b25accdc92320a98824c3f57a0a8e1
