BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-qt/qtcore-5.2:5 app-text/poppler
DESCRIPTION=Datasheet pinout extractor from PDF and library Stylizer for Kicad.
EAPI=7
HOMEPAGE=https://github.com/Robotips/uConfig
INHERIT=git-r3 qmake-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.2:5 app-text/poppler
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=59b25accdc92320a98824c3f57a0a8e1
